<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Archetype Dynamics Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { margin-bottom: 8px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; grid-gap: 24px; }
    .panel { border: 1px solid #ddd; border-radius: 8px; padding: 12px; }
    .panel h2 { margin: 0 0 8px 0; font-size: 16px; }
    canvas { border: 1px solid #eee; border-radius: 4px; }
    .summary p { margin: 4px 0; }
    .footer { color: #666; font-size: 12px; margin-top: 24px; }
  </style>
</head>
<body>
  <h1>Archetype Dynamics Dashboard</h1>
  <div class="summary panel">
    <h2>Summary</h2>
    <p>Total transitions: <strong>0</strong></p>
    <p>Dominant path: <strong>N/A → N/A</strong> (p=0.00)</p>
    <p>Mean dwell time: <strong>1.0</strong> cycles</p>
    <p>Latest: <strong>Unknown Archetype → Unknown Archetype</strong> (confidence 0%)</p>
  </div>

  <div class="grid">
    <div class="panel">
      <h2>Transition Matrix Heatmap (probabilities %)</h2>
      <canvas id="matrix" width=600 height=600></canvas>
    </div>
    <div class="panel">
      <h2>Dwell Duration (avg cycles)</h2>
      <canvas id="dwell" width=600 height=600></canvas>
    </div>
  </div>

  <div class="panel" style="margin-top: 24px;">
    <h2>Timeline Flow</h2>
    <canvas id="timeline" width=1200 height=120></canvas>
  </div>

  <div class="footer">Generated: 2025-11-10T21:41:40.702357</div>

<script>
const DATA = {"labels": ["Unknown Archetype"], "matrix_counts": [[0]], "matrix_probs": [[0.0]], "dwell": [{"name": "Unknown Archetype", "avg": 1.0}], "sequence": ["Unknown Archetype"]};

function drawMatrix(canvasId) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext('2d');
  const labels = DATA.labels;
  const M = DATA.matrix_probs;
  const n = labels.length;
  const margin = 120;
  const cell = Math.floor((canvas.width - margin - 20) / n);
  const size = Math.min(cell, Math.floor((canvas.height - margin - 20) / n));
  // background
  ctx.fillStyle = '#fff'; ctx.fillRect(0,0,canvas.width,canvas.height);
  // axis labels
  ctx.fillStyle = '#000';
  ctx.font = '12px Arial';
  for (let i=0;i<n;i++) {
    ctx.save();
    ctx.translate(margin + i*size + size/2, margin - 10);
    ctx.rotate(-Math.PI/4);
    ctx.textAlign = 'right';
    ctx.fillText(labels[i], 0, 0);
    ctx.restore();
  }
  for (let j=0;j<n;j++) {
    ctx.textAlign = 'right';
    ctx.fillText(labels[j], margin - 10, margin + j*size + size/2);
  }
  // cells
  for (let r=0;r<n;r++) {
    for (let c=0;c<n;c++) {
      const v = M[r][c];
      const hue = 220; // blue scale
      const light = 95 - Math.min(90, v*0.9); // darker for higher
  ctx.fillStyle = `hsl(${hue}, 70%, ${light}%)`;
      ctx.fillRect(margin + c*size, margin + r*size, size-1, size-1);
      // value
      ctx.fillStyle = v > 50 ? '#fff' : '#000';
      ctx.font = 'bold 11px Arial';
      ctx.textAlign = 'center';
      ctx.fillText(v.toFixed(1), margin + c*size + size/2, margin + r*size + size/2 + 4);
    }
  }
}

function drawBars(canvasId) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext('2d');
  const items = DATA.dwell.slice().sort((a,b)=>b.avg - a.avg);
  const margin = 160;
  const row = 28;
  const height = Math.max(canvas.height, items.length*row + 40);
  canvas.height = height;
  ctx.fillStyle = '#fff'; ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle = '#000'; ctx.font = '12px Arial';
  ctx.fillText('Avg cycles', canvas.width - 80, 20);
  for (let i=0;i<items.length;i++) {
    const y = 30 + i*row;
    ctx.fillStyle = '#000';
    ctx.textAlign = 'right';
    ctx.fillText(items[i].name, margin - 10, y + 10);
    // bar
    const maxVal = Math.max(...items.map(d=>d.avg), 1);
    const w = (canvas.width - margin - 40) * (items[i].avg / maxVal);
    ctx.fillStyle = '#4CAF50';
    ctx.fillRect(margin, y, w, 16);
    ctx.fillStyle = '#000';
    ctx.textAlign = 'left';
    ctx.fillText(items[i].avg.toFixed(2), margin + w + 6, y + 12);
  }
}

function colorForLabel(label) {
  // hash to color
  let h = 0; for (let i=0;i<label.length;i++) h = (h*31 + label.charCodeAt(i))>>>0;
  const hue = h % 360; return `hsl(${hue},65%,60%)`;
}

function drawTimeline(canvasId) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext('2d');
  const seq = DATA.sequence;
  if (seq.length === 0) {
    ctx.fillText('No history available', 10, 20);
    return;
  }
  const w = canvas.width - 20; const h = canvas.height - 40; const x0 = 10; const y = 40;
  // compute runs
  let runs = [];
  let cur = seq[0], len = 1;
  for (let i=1;i<seq.length;i++) {
    if (seq[i] === cur) len++; else { runs.push([cur,len]); cur = seq[i]; len = 1; }
  }
  runs.push([cur,len]);
  const total = runs.reduce((a,b)=>a+b[1],0);
  let x = x0;
  for (const [label,len] of runs) {
    const ww = Math.max(10, Math.round(w * (len/total)));
    ctx.fillStyle = colorForLabel(label);
    ctx.fillRect(x, y, ww, 30);
    ctx.fillStyle = '#000'; ctx.font = '12px Arial'; ctx.textAlign = 'center';
    ctx.fillText(label, x + ww/2, y + 20);
    x += ww + 2;
  }
}

(function init() {
  drawMatrix('matrix');
  drawBars('dwell');
  drawTimeline('timeline');
})();
</script>
</body>
</html>
