<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflex Health Timeline Dashboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 40px;
        }
        h1 {
            color: #2d3748;
            margin: 0 0 10px 0;
            font-size: 32px;
            font-weight: 700;
        }
        .subtitle {
            color: #718096;
            margin: 0 0 30px 0;
            font-size: 16px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        .metric-label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        .metric-value {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
        }
        .chart-container {
            background: #f7fafc;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid #e2e8f0;
        }
        .chart-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
            margin: 0 0 20px 0;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
        .status-caption {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            color: #4a5568;
            font-weight: 500;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #e2e8f0;
        }
        th {
            background: #f7fafc;
            font-weight: 600;
            color: #2d3748;
        }
        tr:hover {
            background: #f7fafc;
        }
        .classification {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
        }
        .classification.optimal {
            background: #c6f6d5;
            color: #22543d;
        }
        .classification.stable {
            background: #feebc8;
            color: #744210;
        }
        .classification.degraded {
            background: #fed7d7;
            color: #742a2a;
        }
        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #718096;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧭 Reflex Health Timeline Dashboard</h1>
        <p class="subtitle">Longitudinal governance health monitoring & compliance export</p>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Current Health Score</div>
                <div class="metric-value">69.3%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Classification</div>
                <div class="metric-value" style="font-size: 20px;">🟡 Stable</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Trend Direction</div>
                <div class="metric-value" style="font-size: 20px;">→ stable</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">History Depth</div>
                <div class="metric-value">1</div>
            </div>
        </div>
        
        <div class="chart-container">
            <h2 class="chart-title">Health Score Timeline (Last 1 Cycles)</h2>
            <canvas id="healthChart" width="800" height="400"></canvas>
            <div class="status-caption">Trend: → stable</div>
        </div>
        
        <div class="chart-container">
            <h2 class="chart-title">Compliance Summary (Last 5 Runs)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Health %</th>
                        <th>Classification</th>
                        <th>Δ from Previous</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-11-11 13:59 UTC</td>
                        <td><strong>69.3%</strong></td>
                        <td><span class="classification stable">Stable</span></td>
                        <td>—</td>
                        <td style="font-size: 20px;">➡️</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="footer">
            <p>🔒 This report is auto-generated for governance audit transparency.</p>
            <p>Generated: 2025-11-11 14:29:51 UTC</p>
        </div>
    </div>
    
    <script>
        const canvas = document.getElementById('healthChart');
        const ctx = canvas.getContext('2d');
        
        // Data
        const labels = ["11/11 13:59"];
        const healthScores = [69.31];
        const rollingMeans = [69.31];
        
        // Chart dimensions
        const padding = 60;
        const chartWidth = canvas.width - padding * 2;
        const chartHeight = canvas.height - padding * 2;
        const chartLeft = padding;
        const chartTop = padding;
        
        // Scale functions
        const minScore = 0;
        const maxScore = 100;
        const xStep = chartWidth / (labels.length - 1 || 1);
        
        function scaleY(value) {
            return chartTop + chartHeight - ((value - minScore) / (maxScore - minScore)) * chartHeight;
        }
        
        function scaleX(index) {
            return chartLeft + index * xStep;
        }
        
        // Draw grid
        ctx.strokeStyle = '#e2e8f0';
        ctx.lineWidth = 1;
        for (let i = 0; i <= 5; i++) {
            const y = chartTop + (chartHeight / 5) * i;
            ctx.beginPath();
            ctx.moveTo(chartLeft, y);
            ctx.lineTo(chartLeft + chartWidth, y);
            ctx.stroke();
            
            const value = maxScore - (maxScore / 5) * i;
            ctx.fillStyle = '#718096';
            ctx.font = '12px sans-serif';
            ctx.textAlign = 'right';
            ctx.fillText(value.toFixed(0) + '%', chartLeft - 10, y + 4);
        }
        
        // Draw threshold lines
        ctx.strokeStyle = '#fc8181';
        ctx.lineWidth = 2;
        ctx.setLineDash([5, 5]);
        ctx.beginPath();
        ctx.moveTo(chartLeft, scaleY(60));
        ctx.lineTo(chartLeft + chartWidth, scaleY(60));
        ctx.stroke();
        
        ctx.strokeStyle = '#68d391';
        ctx.beginPath();
        ctx.moveTo(chartLeft, scaleY(80));
        ctx.lineTo(chartLeft + chartWidth, scaleY(80));
        ctx.stroke();
        ctx.setLineDash([]);
        
        // Draw rolling mean (gray dotted)
        ctx.strokeStyle = '#a0aec0';
        ctx.lineWidth = 2;
        ctx.setLineDash([2, 3]);
        ctx.beginPath();
        rollingMeans.forEach((mean, i) => {
            const x = scaleX(i);
            const y = scaleY(mean);
            if (i === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
        });
        ctx.stroke();
        ctx.setLineDash([]);
        
        // Draw health score line with gradient
        ctx.lineWidth = 3;
        healthScores.forEach((score, i) => {
            if (i === 0) return;
            
            const x1 = scaleX(i - 1);
            const y1 = scaleY(healthScores[i - 1]);
            const x2 = scaleX(i);
            const y2 = scaleY(score);
            
            // Color based on score
            const avgScore = (healthScores[i - 1] + score) / 2;
            let color;
            if (avgScore >= 80) color = '#48bb78';
            else if (avgScore >= 60) color = '#ed8936';
            else color = '#f56565';
            
            ctx.strokeStyle = color;
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
        });
        
        // Draw data points
        healthScores.forEach((score, i) => {
            const x = scaleX(i);
            const y = scaleY(score);
            
            let color;
            if (score >= 80) color = '#48bb78';
            else if (score >= 60) color = '#ed8936';
            else color = '#f56565';
            
            ctx.fillStyle = 'white';
            ctx.strokeStyle = color;
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.arc(x, y, 6, 0, Math.PI * 2);
            ctx.fill();
            ctx.stroke();
        });
        
        // Draw labels
        ctx.fillStyle = '#2d3748';
        ctx.font = '12px sans-serif';
        ctx.textAlign = 'center';
        labels.forEach((label, i) => {
            const x = scaleX(i);
            const y = chartTop + chartHeight + 20;
            ctx.save();
            ctx.translate(x, y);
            ctx.rotate(-Math.PI / 4);
            ctx.fillText(label, 0, 0);
            ctx.restore();
        });
        
        // Legend
        ctx.fillStyle = '#48bb78';
        ctx.fillRect(chartLeft, chartTop - 40, 15, 3);
        ctx.fillStyle = '#2d3748';
        ctx.font = '12px sans-serif';
        ctx.textAlign = 'left';
        ctx.fillText('Threshold: 80% (Optimal)', chartLeft + 20, chartTop - 36);
        
        ctx.fillStyle = '#fc8181';
        ctx.fillRect(chartLeft + 200, chartTop - 40, 15, 3);
        ctx.fillText('Threshold: 60% (Stable)', chartLeft + 220, chartTop - 36);
        
        ctx.strokeStyle = '#a0aec0';
        ctx.lineWidth = 2;
        ctx.setLineDash([2, 3]);
        ctx.beginPath();
        ctx.moveTo(chartLeft + 400, chartTop - 38);
        ctx.lineTo(chartLeft + 415, chartTop - 38);
        ctx.stroke();
        ctx.setLineDash([]);
        ctx.fillStyle = '#2d3748';
        ctx.fillText('Rolling Mean', chartLeft + 420, chartTop - 36);
    </script>
</body>
</html>
