<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Governance Provenance Ledger • BioSignal-AI</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; background:#0f172a; color:#e5e7eb; margin:0; padding:20px; }
    .container { max-width: 1100px; margin: 0 auto; }
    header { background:#111827; padding:24px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.35); margin-bottom:24px; }
    h1 { margin:0 0 6px; font-size: 2rem; color:#a5b4fc; }
    .subtitle { color:#9ca3af; }
    .card { background:#111827; padding:20px; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,.35); margin-bottom:20px; }
    .row { display:flex; gap:16px; flex-wrap:wrap; }
    .pill { display:inline-block; padding:4px 10px; border-radius:999px; font-size:.8rem; font-weight:600; background:#1f2937; color:#a7f3d0; }
    table { width:100%; border-collapse: collapse; }
    th, td { padding:10px 12px; border-bottom:1px solid #1f2937; text-align:left; }
    th { color:#c7d2fe; font-weight:700; background:#0b1220; position:sticky; top:0; }
    a { color:#93c5fd; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .hash { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; color:#fde68a; }
  </style>
  <script>
    async function loadLedger(){
      const tbody = document.getElementById('ledger-body');
      const hashEl = document.getElementById('ledger-hash');
      const countEl = document.getElementById('entry-count');
      try {
        const [ledgerResp, hashResp] = await Promise.all([
          fetch('../governance_provenance_ledger.jsonl'),
          fetch('../governance_ledger_hash.json')
        ]);
        let entries = [];
        if(ledgerResp.ok){
          const text = await ledgerResp.text();
          for(const line of text.split(/\r?\n/)){
            if(!line.trim()) continue;
            try { entries.push(JSON.parse(line)); } catch(e){}
          }
        }
        if(hashResp.ok){
          const h = await hashResp.json();
          hashEl.textContent = h.sha256 || '—';
          countEl.textContent = (h.entries||entries.length) + ' entries';
          document.getElementById('hash-ts').textContent = h.timestamp || '—';
        }
        entries.sort((a,b)=> (a.phase_id||'').localeCompare(b.phase_id||''));
        tbody.innerHTML = entries.map(e => `<tr>
          <td>${e.phase_id||'—'}</td>
          <td>${e.version_tag||'—'}</td>
          <td>${e.timestamp||'—'}</td>
          <td><code class="hash">${(e.commit_hash||'').slice(0,12)}</code></td>
          <td>${e.integrity_score!=null? e.integrity_score.toFixed(1)+'%':'—'}</td>
          <td><span class="pill">${e.certification||'—'}</span></td>
        </tr>`).join('');
      } catch(e){
        console.error('Failed to load ledger', e);
      }
    }
    window.addEventListener('DOMContentLoaded', loadLedger);
  </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>🔐 Governance Provenance Ledger</h1>
        <div class="subtitle">Immutable timeline of certified phases with integrity anchors and release tags</div>
      </header>

      <div class="row">
        <div class="card" style="flex:2; min-width: 320px;">
          <h2 style="margin:0 0 12px; color:#c7d2fe;">Phases Timeline</h2>
          <div style="overflow:auto; max-height: 60vh;">
            <table>
              <thead>
                <tr>
                  <th>Phase</th>
                  <th>Version Tag</th>
                  <th>Timestamp (UTC)</th>
                  <th>Commit</th>
                  <th>Integrity</th>
                  <th>Certification</th>
                </tr>
              </thead>
              <tbody id="ledger-body"></tbody>
            </table>
          </div>
        </div>
        <div class="card" style="flex:1; min-width: 260px;">
          <h2 style="margin:0 0 12px; color:#c7d2fe;">Integrity Anchor</h2>
          <div style="margin:8px 0; color:#9ca3af;">Ledger SHA-256:</div>
          <div class="hash" id="ledger-hash">—</div>
          <div style="margin-top:8px; color:#9ca3af;">As of <span id="hash-ts">—</span></div>
          <div style="margin-top:16px; color:#9ca3af;">Entries: <span id="entry-count">—</span></div>
          <div style="margin-top:16px;">
            <a href="../GOVERNANCE_TRANSPARENCY.md" target="_blank">Transparency Manifest</a>
          </div>
        </div>
      </div>

      <div class="card">
        <h2 style="margin:0 0 12px; color:#c7d2fe;">References</h2>
        <p>Primary DOI: <a id="doi-link" href="https://doi.org/10.5281/zenodo.14173152" target="_blank">10.5281/zenodo.14173152</a></p>
        <p>Publication: <a href="../README.md" target="_blank">README</a>, <a href="../CITATION.cff" target="_blank">CITATION</a></p>
      </div>
    </div>
  </body>
  </html>
